@import "lesshat.less";


body {
    background: #797979;
    font-family: "Pt Sans", sans-serif;
    font-weight: 700;
}

.poll {
    background: url(../img/pattern.jpg);
    width: 1000px;
    margin: auto;
    position: relative;
    padding: 47px 54px 75px 47px;
    .box-sizing(border-box);

        &__title {
            text-align: center;
            position: relative;
            left: -17px;
            margin: 30px 0;
        }

        &__wrap-content {
            margin: 0 auto;
            width: 773px;
        }
}

.stamp {
    background: url(../img/stamp.png) no-repeat;
    .size(252, 106);
    float: right;

    &:after {
        clear: both;
    }
}

.logo {
    float: left;
    text-align: center;
    font-size: 10px;
    position: relative;
    top: 21px;

    &__text,
    &__text {display: block;}


}

.form {
    display: table;
    color: #2f1b15;

    &__block-text {
        margin-bottom: 43px;
    }

    &__block-ha {
        margin-bottom: 40px;
    }

    &__block-slider {
        margin: 20px 0;
        font-size: 13px;
        padding-left: 11px;
    }

    &__block-practice{
        margin-bottom: 79px;
    }

    &__block-date {
        padding-top: 11px;
    }
}

.block {
    &__title {
        margin: 8px 0;
        color: #2f1b15;
        font-size: 22.43px;
    }
}

.fieldset-text {
    display: table-row;
    width: 100%;


        &__label,
        &__wrap-input {
            display: table-cell;
        }

        &__input {
            border: none;
            background: transparent url(../img/input_text_bg.png) bottom no-repeat;
            outline: none;
            font: 30px "Courier New", sans-serif;
            padding: 10px 11px 7px;
            width: 100%;
            background-position: 0 49px;
            height: 62px;
            .box-sizing(border-box);
            color: #231f20;
        }

        &__label {
            font-size: 22.43px;
            vertical-align: bottom;
            padding-right: 14px;
            white-space: nowrap;
        }

        &__wrap-input {
            width: 100%;
        }
}

.fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.fieldset-ha {
    font-size: 22.43px;

    &__label {
        margin-right: 8px;
        cursor: pointer;
    }

    &__input:checked  + .input_radio_icon {
        background-position: -28px 0;
    }

    &__input {display: none;}
}

.input_radio_icon {
    .size(27, 27);
    display: inline-block;
    border-radius: 20px;
    background: url(../img/input-radio-bg.png) no-repeat;
    vertical-align: bottom;
    margin: 0 6px 0 14px;
}


.label__link {
    color: #014f98;
}

.help {
    color: #3d3d3d;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin: 0 0 15px 17px;
    position: relative;

    &:before {
        content: "*";
        font-size: 36px;
        position: absolute;
        left: -17px;
        top: 8px;
    }
}

.fieldset-practice {
    color: #000;
    font-size: 21px;
    text-align: center;
        &__column {
            display: inline-block;
            vertical-align: top;
            list-style: none;
            max-width: 253px;
            min-width: 233px;
            float: left;
            text-align: left;

                &-2 {
                   max-width: 283px;
                   min-width: 263px;
                   float: none;

                        span {
                            width: 243px;
                        }
                }

                &-3 {
                    float: right;
                }

                span {
                    display: inline-block;
                    vertical-align: text-top;
                }

        }

        &__label {cursor: pointer;}

        &__input:checked + .input_checkbox_icon {
            background-position: -32px 0;
        }

        &__input {display: none;}

}

.input_checkbox_icon {
    background: url(../img/input-checkbox-bg.png) no-repeat;
    .size(24, 28);
    display: inline-block;
}

br {clear: both;}

ul,
li {
    margin: 0;
    padding: 0;
}

.date {
    &__input {
        width: 207px;
        text-align: center;
    }
}
@import "jquery.range.less";

.block-slider__label {
    width: 170px;
    display: inline-block;
    vertical-align: top;
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -29px;
        background: url(../img/slider_label_bg.png);
        .size(3,25);
    }

    &-2:before,
    &-3:before {
        height: 11px;
        left: 0;
    }
    &-1:before {left: 0;}

    &-4:before {right: 0;}

    &-4 {
        left: 71px;
        text-align: right;
    }

    &-3 {left: 28px;}

    &-2{left: -24px;}
}

